{
  "name": "websocket-demo",
  "version": "1.0.0",
  "description": "simple websocket demo",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "websocket"
  ],
  "author": "Shawn Dai",
  "license": "MIT",
  "dependencies": {
    "websocket": "^1.0.23"
  }
}
